window_padding_width      11 17
font_family               CaskaydiaCove Nerd Font
font_size                 16.0
background_opacity        0.80
background                #000000
foreground                #C0CAF5
selection_background      #283457
selection_foreground      #C0CAF5
url_color                 #73DACA
cursor                    #C0CAF5
cursor_text_color         #1A1B26
tab_bar_background        #15161e
active_tab_background     #7AA2F7
active_tab_foreground     #16161E
inactive_tab_background   #292E42
inactive_tab_foreground   #545C7E
active_border_color       #7AA2F7
inactive_border_color     #292E42
color0                    #15161E
color1                    #F7768E
color2                    #9ECE6A
color3                    #E0AF68
color4                    #7AA2F7
color5                    #BB9AF7
color6                    #7DCFFF
color7                    #A9B1D6
color8                    #414868
color9                    #FF899D
color10                   #9FE044
color11                   #FABA4A
color12                   #8DB0FF
color13                   #C7A9FF
color14                   #A4DAFF
color15                   #C0CAF5
color16                   #FF9E64
color17                   #DB4B4B
