configuration {
  modi:                   "drun,filebrowser,window";
  show-icons:             true;
  display-drun:           " ";
  display-filebrowser:    " ";
  display-window:         " ";
  drun-display-format:    "{name}";
}

* {
  font:                   "CaskaydiaCove Nerd Font 12";
  background:             #1A1B26;
  background-alt:         rgba(0, 0, 0, 0.50);
  foreground:             #C0CAF5;
  selected:               rgba(255, 16, 240, 0.50);
  active:                 transparent;
  urgent:                 transparent;
}

window {
  width:                  450px;
  height:                 600px;
  padding:                0;
  border:                 1px;
  border-color:           #FF10F0;
  background-color:       transparent;
}

mainbox {
  enabled:                true;
  background-color:       @background;
  orientation:            vertical;
  children:               [ "inputbar", "listbox" ];
}

inputbar {
  enabled:                true;
  spacing:                8px;
  padding:                100px 16px;
  background-image:       url("~/.config/rofi/images/background.jpg", width);
  text-color:             @foreground;
  orientation:            horizontal;
  children:               [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

listbox {
  padding:                16px;
  background-color:       transparent;
  orientation:            vertical;
  children:               [ "message", "listview" ];
}

textbox-prompt-colon {
  enabled:                true;
  str:                    " ";
  padding:                12px 13px;
  border-radius:          100%;
  background-color:       @background-alt;
  text-color:             inherit;
}

entry {
  enabled:                true;
  expand:                 false;
  width:                  190px;
  padding:                12px 16px;
  border-radius:          100%;
  background-color:       @background-alt;
  text-color:             inherit;
  cursor:                 text;
  placeholder:            "Search";
  placeholder-color:      inherit;
}

dummy {
  expand:                 true;
  background-color:       transparent;
}

mode-switcher{
  enabled:                true;
  spacing:                10px;
  background-color:       transparent;
  text-color:             @foreground;
}

message {
  background-color:       transparent;
}

listview {
  enabled:                true;
  columns:                1;
  lines:                  5;
  cycle:                  true;
  dynamic:                true;
  scrollbar:              false;
  layout:                 vertical;
  reverse:                false;
  fixed-height:           true;
  fixed-columns:          true;
  spacing:                4px;
  background-color:       transparent;
  text-color:             @foreground;
  cursor:                 "default";
}

button {
  width:                  45px;
  padding:                12px;
  border-radius:          100%;
  background-color:       @background-alt;
  text-color:             inherit;
  cursor:                 pointer;
}

button selected {
  background-color:       @selected;
  text-color:             @foreground;
}

element {
  enabled:                true;
  spacing:                10px;
  padding:                4px 8px;
  border-radius:          100%;
  background-color:       transparent;
  text-color:             @foreground;
  cursor:                 pointer;
}

element normal.normal {
  background-color:       inherit;
  text-color:             inherit;
}

element alternate.normal {
  background-color:       inherit;
  text-color:             inherit;
}

element normal.urgent {
  background-color:       @urgent;
  text-color:             @foreground;
}

element normal.active {
  background-color:       @active;
  text-color:             @foreground;
}

element selected.normal {
  background-color:       @selected;
  text-color:             @foreground;
}

element selected.urgent {
  background-color:       @urgent;
  text-color:             @foreground;
}

element selected.active {
  background-color:       @urgent;
  text-color:             @foreground;
}

element-icon {
  background-color:       transparent;
  text-color:             inherit;
  size:                   28px;
  cursor:                 inherit;
}

element-text {
  background-color:       transparent;
  text-color:             inherit;
  cursor:                 inherit;
  vertical-align:         0.5;
  horizontal-align:       0.0;
}

textbox {
  padding:                12px;
  border-radius:          100%;
  background-color:       @background-alt;
  text-color:             @foreground;
  vertical-align:         0.5;
  horizontal-align:       0.0;
}

error-message {
  padding:                12px;
  border-radius:          20px;
  background-color:       @background;
  text-color:             @foreground;
}
