configuration {
  modi: "drun";
  drun-display-format: "{name}";
  font: "DepartureMono Nerd Font 12";
  show-icons: true;
}

* {
  foreground: #d1d5db;
  background: #030712;
  selected: #111827;
}

window {
  anchor: center;
  location: center;
  width: 35%;
  height: 75%;
  padding: 0;
  border: 1px;
  border-radius: 24px;
  border-color: #374151;
}

mainbox {
  orientation: vertical;
  background-color: @background;
  children: [ "image", "listbox" ];
}

image {
  expand: false;
  padding: 12% 16px;
  background-image: url("~/.config/rofi/background.png", width);
}

listbox {
  orientation: vertical;
  spacing: 32px;
  padding: 32px;
  children: [ "searchbar", "listview" ];
}

searchbar {
  expand: false;
  orientation: horizontal;
  padding: 0 16px;
  border: 1px;
  border-radius: 24px;
  border-color: #6b7280;
  children: [ "textbox-icon", "entry" ];
}

textbox-icon {
  expand: false;
  padding: 12px 8px;
  text-color: #6b7280;
  str: " ";
}

entry {
  padding: 12px 0;
  placeholder: "Search";
  placeholder-color: #6b7280;
}

listview {
  columns: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 8px;
  text-color: @foreground;
}

element {
  spacing: 10px;
  padding: 8px 16px;
  border-radius: 24px;
}

element alternate.normal {
  background-color: inherit;
}

element selected.normal {
  background-color: @selected;
}

element-icon {
  size: 28px;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
