#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.80;


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5


#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0;
inactive-opacity = 0.75;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "75:class_g = 'Polybar'",
  "75:class_g = 'Rofi'"
];


#################################
#           Corners             #
#################################
corner-radius = 0


#################################
#            Blur               #
#################################
blur-method = "dual_kawase"
blur-strength = 2


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
