;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mythiaBar]
monitor = eDP-1
width = 98%
height = 32
offset-x = 1%
offset-y = 12
radius = 16
padding = 2
background = #000000
foreground = #C0CaF5
font-0 = CaskaydiaCoveNerdFont:size=16;1
font-1 = CaskaydiaCoveNerdFont:size=16;2
font-2 = CaskaydiaCoveNerdFont:size=16;3
modules-left = xworkspaces
modules-center = time
modules-right = network spacer battery spacer pulseaudio spacer date
enable-click = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = #E0AF68
label-active-padding = 1
label-active-font = 3
label-occupied = %name%
label-occupied-foreground = #9ECE6A
label-occupied-padding = 1
label-occupied-font = 3
label-urgent = %name%
label-urgent-padding = 1
label-urgent-font = 3
label-empty = %name%
label-empty-padding = 1
label-empty-font = 3

[module/time]
type = internal/date
interval = 60
time = "%I:%M %p"
label = "%time%"
label-font = 3

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 60
format-connected = " "
format-connected-font = 3
format-disconnected = ""

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 60
full-at = 80
format-full = "<label-full>"
format-full-font = 3
format-charging = "<animation-charging>"
format-charging-font = 3
format-discharging = "<ramp-capacity>"
format-discharging-font = 3
label-full = " "
label-full-foreground = #9ECE6A
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #9ECE6A
animation-charging-framerate = 1000
ramp-capacity-1-foreground = #F7768E

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = "<ramp-volume>"
format-volume-font = 3
format-muted = " "
format-muted-font = 3
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
click-right = pavucontrol
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/date]
type = internal/date
interval = 3600
date = "%A, %d %B %Y"
label = "%date%"
label-font = 2

[module/spacer]
type = custom/text
format = " "
